x = int(input ('Digite um valor, para ver sua tabuada;'))
print ('-------------')
print ('{} X {} = {}'.format(x,1, x*1))
print ('{} X {} = {}'.format(x,2, x*2))
print ('{} X {} = {}'.format(x,3, x*3))
print ('{} X {} = {}'.format(x,4, x*4))
print ('{} X {} = {}'.format(x,5, x*5))
print ('{} X {} = {}'.format(x,6, x*6))
print ('{} X {} = {}'.format(x,7, x*7))
print ('{} X {} = {}'.format(x,8, x*8))
print ('{} X {} = {}'.format(x,9, x*9))
print ('{} X {} = {}'.format(x,10, x*10))
print ('-------------')
